<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #c7222a;
      color: #ffffff;
      height: 115px;
    }

    .header h1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      padding-top: 25px;
    }


    main {
      padding: 15px;
      color: #000000;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }


    .footer {
      background-color: #c7222a;
      color: #ffffff;
      text-align: left;
      font-size: 8px;
      padding: 10px;
    }


    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">
    <h1>
      <div><a href="./main_layout.html">Stop Journey</a></div>
    </h1>

  </div>

  <div class="row">
    <div class="col-12 col-s-12">
      <table align="center">
        <tr>
          <td> <b>Thankyou for visting ABSLI ! <br>
            ABSLI resprentative will get back to you soon.</b>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="footer">
    Aditya Birla Sun Life Insurance Company Ltd.
  </div>


</body>

</html>